{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.5.2"
    }
  },
  "routes": [
    { "src": "/scriptprism.js",  "dest": "/api/scriptprism.js" },
    { "src": "/",  "dest": "/api/index.php" }
  ]
}
