{
  "functions": {
    "api/*": {
      "runtime": "vercel-php@0.5.2"
    }
  },
  "routes": [
    {
      "src": "/api/index.php",
      "dest": "/"
    },
    {
      "src": "api/yt_curso_em_video/ativ-000/index.php",
      "dest": "/studies/000"
    },
    {
      "src": "api/yt_curso_em_video/ativ-001/index.php",
      "dest": "/studies/001"
    },
    {
      "src": "api/yt_curso_em_video/ativ-002/index.php",
      "dest": "/studies/002"
    },
    {
      "src": "api/yt_curso_em_video/ativ-003/index.php",
      "dest": "/studies/003"
    },
    {
      "src": "api/yt_curso_em_video/ativ-004/index.php",
      "dest": "/studies/004"
    },
    {
      "src": "api/yt_curso_em_video/ativ-005/index.php",
      "dest": "/studies/005"
    },
    {
      "src": "api/yt_curso_em_video/ativ-006/index.php",
      "dest": "/studies/006"
    },
    {
      "src": "api/yt_curso_em_video/ativ-007/index.php",
      "dest": "/studies/007"
    },
    {
      "src": "api/yt_curso_em_video/ativ-008/index.php",
      "dest": "/studies/008"
    }
  ]
}
